<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="StaDynLanguage.Microsoft.6206a97f-3086-4ad3-9c04-1dc5944921f8">
    <Name>StaDynLanguage Extension</Name>
    <Author>Francisco Moreno - UNIOVI</Author>
    <Version>1.1</Version>
    <Description xml:space="preserve">This is a StaDynLanguage Visual Studio Extension</Description>
    <Locale>3082</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content />
</Vsix>
