<?xml version="1.0" encoding="utf-8" ?>
<VSTemplate Type="Item" Version="2.0.0"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Class</Name>
    <Description>Creates a new StaDyn class</Description>
    <ProjectType>StaDyn</ProjectType>
    <DefaultName>Class</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Icon>Class.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" ReplaceParameters="true" TargetFileName="$fileinputname$.stadyn" ItemType="Compile" OpenInEditor="true">
      Class.stadyn
    </ProjectItem>
  </TemplateContent>
</VSTemplate>