{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??};}{\f28\fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}Microsoft YaHei;}{\f29\fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}@Microsoft YaHei;}
{\f30\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f31\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f32\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f206\froman\fcharset238\fprq2 Times New Roman CE;}{\f207\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f209\froman\fcharset161\fprq2 Times New Roman Greek;}{\f210\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f211\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f212\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f213\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f214\fswiss\fcharset238\fprq2 Arial CE;}
{\f215\fswiss\fcharset204\fprq2 Arial Cyr;}{\f217\fswiss\fcharset161\fprq2 Arial Greek;}{\f218\fswiss\fcharset162\fprq2 Arial Tur;}{\f219\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f220\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f221\fswiss\fcharset186\fprq2 Arial Baltic;}{\f344\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??};}{\f432\fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f430\fswiss\fcharset238\fprq2 Microsoft YaHei CE;}
{\f431\fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}{\f433\fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}{\f434\fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f440\fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}
{\f438\fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}{\f439\fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}{\f441\fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}{\f442\fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}
{\f448\fnil\fcharset0\fprq2 @SimSun Western;}{\f456\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f454\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f455\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f457\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f458\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f459\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f460\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f461\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f464\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f462\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f463\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f465\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f466\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f467\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f468\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f469\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang3082\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp3082\langfenp2052 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs28\cf1\lang1033\langfe2052\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\fs28\lang3082\langfe2052\loch\f1\hich\af1\dbch\af28\cgrid\langnp3082\langfenp2052 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp3082\langfenp2052 
\sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp3082\langfenp2052 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\fs24\lang3082\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp3082\langfenp2052 \sbasedon0 \snext18 caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang3082\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp3082\langfenp2052 \sbasedon0 \snext19 Index;}}{\info{\author Francisco Moreno}{\operator francisco.moreno}{\creatim\yr2011\mo4\dy18\hr9\min47}{\revtim\yr2011\mo4\dy27\hr17\min9}{\version5}
{\edmins2}{\nofpages1}{\nofwords12}{\nofchars69}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd 
\sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\cf1\lang1033\langfe2052\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp2052 {\hich\af1\dbch\af17\loch\f1 License
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp3082\langfenp2052 {\lang1033\langfe2052\langnp1033 
\par }{\f1\fs20\cf1\lang1033\langfe2052\langnp1033 \hich\af1\dbch\af17\loch\f1 Copyright 2006-2011 (C) Francisco Ortin. All Rights Reserved.}{\cf1\lang1033\langfe2052\loch\af1\hich\af1\dbch\af31\langnp1033 
\par }{\f1\fs20\cf1\lang1033\langfe2052\langnp1033 \hich\af1\dbch\af17\loch\f1 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documen\hich\af1\dbch\af17\loch\f1 
tation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Softwar
\hich\af1\dbch\af17\loch\f1 e\hich\af1\dbch\af17\loch\f1  is furnished to do so, subject to the following conditions:}{\cf1\lang1033\langfe2052\loch\af1\hich\af1\dbch\af31\langnp1033 
\par }{\f1\fs20\cf1\lang1033\langfe2052\langnp1033 \hich\af1\dbch\af17\loch\f1 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}{
\cf1\lang1033\langfe2052\loch\af1\hich\af1\dbch\af31\langnp1033 
\par }{\f1\fs20\cf1\lang1033\langfe2052\langnp1033 \hich\af1\dbch\af17\loch\f1 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPR\hich\af1\dbch\af17\loch\f1 
ESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACT
\hich\af1\dbch\af17\loch\f1 I\hich\af1\dbch\af17\loch\f1 ON OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}{
\cf1\lang1033\langfe2052\loch\af1\hich\af1\dbch\af31\langnp1033 
\par }{\fs20\lang1033\langfe2052\langnp1033 
\par }}