<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="StaDynLanguage_Extension.Microsoft.4e9cb090-4a0d-45cd-8a11-921a2ce7fa490">
    <Name>StaDynLanguage Extension</Name>
    <Author>Francisco Moreno</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">StaDyn support for Visual Studio 2010</Description>
    <Locale>1033</Locale>
    <License>License.rtf</License>
    <Icon>SmallIcon.ico</Icon>
    <PreviewImage>BigIcon.ico</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <CustomExtension Type="Build">fusion.dll</CustomExtension>
    <CustomExtension Type="Build">ilasm.exe</CustomExtension>
    <VsPackage>|StaDynLanguage.Package;PkgdefProjectOutputGroup|</VsPackage>
    <VsPackage>|StaDynLanguage.Project;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|StaDynBuildTasks|</MefComponent>
    <MefComponent>|Inference|</MefComponent>
    <MefComponent>|StaDynLanguage|</MefComponent>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
