<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="b98dcaac-51e5-4efa-b1f3-dc545fc5305e">
    <Name>StaDynLanguage.Project</Name>
    <Author>Francisco Moreno</Author>
    <Version>1.1</Version>
    <Description xml:space="preserve">StaDyn Project Package</Description>
    <Locale>1033</Locale>
    <Icon>SmallIcon.ico</Icon>
    <PreviewImage>BigIcon.ico</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
